<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Cadastros - ALT TAB</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
    <style>
      .painel{
        margin: 0px auto;
        padding: 50px;
    }    
    </style>
  
</head>
<body>
    <header>
        <div class=cabecalho>
            <h1>Gestão de Cadastro</h1>           
        </div>
    </header>

    <main>
        <div class="container">
            <div class="menu">
                <a href="index.html">Início</a>
                <a href="cadastrocliente.html">Cadastro Clientes</a>
                <a style="background-color: white; color: black;" href="cadastroproduto.html">Cadastro Produtos</a>
            </div>

            <div class="painel">
                <form class="form">
                    <p>Dados do Produto</p>
                    <fieldset class="produto">
                        <label for="descricao">Descrição</label>
                        <input class="prod" id="descricao" name="descricao" type="text"><br>

                        <label for="tipo">Tipo de Game</label>
                        <input class="prod" id="tipo" name="tipo" type="text"><br>

                        <label for="device">Tipo de Device</label>
                        <input class="prod" id="device" name="device" type="text"><br>

                        <label for="preco_desenvolvimeto">Preço de Desenvolvimeto</label>
                        <input class="prod" id="preco_desenvolvimento" name="preco-desenvolvimento" type="number" placeholder="R$"><br>

                        <label for="preco_venda">Preço de Venda</label>
                        <input class="prod" id="preco_venda" name="preco-venda" type="number">
                    </fieldset>

                    <h6>    
                        <input id="cadastrar" type="submit" value="Cadastrar">
                        <input id="apagar" type="reset" value="Limpar">
                    </h6>
                </form>
            </div>
        </div>
    </main>
    <script src="js/script.js" type="text/javascript"></script>
</body>
<footer>
    <div class="rodape">
        <a class="credit" href="https://github.com/jessikasousa" target="_blank">Copyright © 2021 | Jessika Sousa</a>
    </div>
</footer>
</html>